Device: cuda
/home/lauren/nephronetwork/models/siamese_network/
Traceback (most recent call last):
  File "train_triamese_network.py", line 302, in <module>
    main()
  File "train_triamese_network.py", line 299, in main
    train(args,triad_training_dataloader, triad_valid_dataloader,max_epochs,SiamNet)
  File "train_triamese_network.py", line 225, in train
    results_train = process_results.get_metrics(y_score=all_pred_prob_train.cpu().detach().numpy(),
NameError: name 'process_results' is not defined
Device: cuda
/home/lauren/nephronetwork/models/siamese_network/
TrainEpoch	0	ACC	56%	Loss	0.686690	AUC	0.495152	AUPRC	0.564799	TN	417	FP	8212	FN	590	TP	10870
ValEpoch	0	ACC	46%	Loss	0.717310	AUC	0.451140	AUPRC	0.419606	TN	1	FP	139	FN	0	TP	119
TrainEpoch	1	ACC	57%	Loss	0.683519	AUC	0.511635	AUPRC	0.583004	TN	49	FP	8580	FN	57	TP	11403
ValEpoch	1	ACC	45%	Loss	0.710983	AUC	0.589796	AUPRC	0.571512	TN	0	FP	140	FN	0	TP	119
TrainEpoch	2	ACC	57%	Loss	0.682914	AUC	0.517728	AUPRC	0.585455	TN	48	FP	8581	FN	53	TP	11407
ValEpoch	2	ACC	45%	Loss	0.714428	AUC	0.500420	AUPRC	0.471389	TN	0	FP	140	FN	1	TP	118
TrainEpoch	3	ACC	57%	Loss	0.681930	AUC	0.529975	AUPRC	0.594424	TN	53	FP	8576	FN	58	TP	11402
ValEpoch	3	ACC	47%	Loss	0.713139	AUC	0.499700	AUPRC	0.466253	TN	3	FP	137	FN	0	TP	119
TrainEpoch	4	ACC	56%	Loss	0.681999	AUC	0.530117	AUPRC	0.592973	TN	66	FP	8563	FN	92	TP	11368
ValEpoch	4	ACC	46%	Loss	0.714178	AUC	0.509304	AUPRC	0.505007	TN	1	FP	139	FN	0	TP	119
TrainEpoch	5	ACC	56%	Loss	0.682306	AUC	0.527726	AUPRC	0.591967	TN	86	FP	8543	FN	119	TP	11341
ValEpoch	5	ACC	46%	Loss	0.706415	AUC	0.526351	AUPRC	0.487327	TN	1	FP	139	FN	0	TP	119
TrainEpoch	6	ACC	56%	Loss	0.681626	AUC	0.532179	AUPRC	0.598601	TN	106	FP	8523	FN	117	TP	11343
ValEpoch	6	ACC	45%	Loss	0.712259	AUC	0.575930	AUPRC	0.539916	TN	0	FP	140	FN	0	TP	119
TrainEpoch	7	ACC	57%	Loss	0.680888	AUC	0.539559	AUPRC	0.602119	TN	136	FP	8493	FN	132	TP	11328
ValEpoch	7	ACC	45%	Loss	0.719605	AUC	0.504622	AUPRC	0.468922	TN	0	FP	140	FN	0	TP	119
TrainEpoch	8	ACC	57%	Loss	0.680096	AUC	0.544832	AUPRC	0.607163	TN	143	FP	8486	FN	118	TP	11342
ValEpoch	8	ACC	45%	Loss	0.719420	AUC	0.500840	AUPRC	0.480163	TN	0	FP	140	FN	1	TP	118
TrainEpoch	9	ACC	57%	Loss	0.679768	AUC	0.548716	AUPRC	0.610236	TN	153	FP	8476	FN	147	TP	11313
ValEpoch	9	ACC	45%	Loss	0.711980	AUC	0.504442	AUPRC	0.477384	TN	1	FP	139	FN	1	TP	118
TrainEpoch	10	ACC	57%	Loss	0.679711	AUC	0.547626	AUPRC	0.613045	TN	212	FP	8417	FN	200	TP	11260
ValEpoch	10	ACC	44%	Loss	0.721857	AUC	0.462245	AUPRC	0.451303	TN	0	FP	140	FN	4	TP	115
TrainEpoch	11	ACC	57%	Loss	0.679558	AUC	0.547975	AUPRC	0.611148	TN	283	FP	8346	FN	244	TP	11216
ValEpoch	11	ACC	46%	Loss	0.709872	AUC	0.562425	AUPRC	0.519343	TN	1	FP	139	FN	0	TP	119
TrainEpoch	12	ACC	57%	Loss	0.678452	AUC	0.558900	AUPRC	0.616239	TN	236	FP	8393	FN	210	TP	11250
ValEpoch	12	ACC	45%	Loss	0.711568	AUC	0.561224	AUPRC	0.513764	TN	0	FP	140	FN	0	TP	119
TrainEpoch	13	ACC	57%	Loss	0.678065	AUC	0.559567	AUPRC	0.620115	TN	299	FP	8330	FN	242	TP	11218
ValEpoch	13	ACC	45%	Loss	0.713592	AUC	0.496459	AUPRC	0.460144	TN	2	FP	138	FN	2	TP	117
TrainEpoch	14	ACC	57%	Loss	0.677230	AUC	0.565600	AUPRC	0.624235	TN	497	FP	8132	FN	491	TP	10969
ValEpoch	14	ACC	45%	Loss	0.718151	AUC	0.506242	AUPRC	0.522168	TN	0	FP	140	FN	0	TP	119
TrainEpoch	15	ACC	57%	Loss	0.676071	AUC	0.572946	AUPRC	0.629720	TN	421	FP	8208	FN	350	TP	11110
ValEpoch	15	ACC	45%	Loss	0.715951	AUC	0.451921	AUPRC	0.474915	TN	1	FP	139	FN	3	TP	116
TrainEpoch	16	ACC	57%	Loss	0.676081	AUC	0.569904	AUPRC	0.628682	TN	657	FP	7972	FN	546	TP	10914
ValEpoch	16	ACC	45%	Loss	0.720224	AUC	0.513866	AUPRC	0.475375	TN	0	FP	140	FN	0	TP	119
TrainEpoch	17	ACC	57%	Loss	0.674191	AUC	0.582289	AUPRC	0.638928	TN	622	FP	8007	FN	477	TP	10983
ValEpoch	17	ACC	45%	Loss	0.719157	AUC	0.473289	AUPRC	0.475322	TN	1	FP	139	FN	2	TP	117
TrainEpoch	18	ACC	57%	Loss	0.674096	AUC	0.581333	AUPRC	0.637975	TN	757	FP	7872	FN	629	TP	10831
ValEpoch	18	ACC	45%	Loss	0.715498	AUC	0.448199	AUPRC	0.427961	TN	12	FP	128	FN	13	TP	106
TrainEpoch	19	ACC	58%	Loss	0.673249	AUC	0.583330	AUPRC	0.641585	TN	993	FP	7636	FN	749	TP	10711
ValEpoch	19	ACC	45%	Loss	0.720941	AUC	0.474010	AUPRC	0.455830	TN	2	FP	138	FN	3	TP	116
TrainEpoch	20	ACC	58%	Loss	0.672448	AUC	0.588127	AUPRC	0.642263	TN	1113	FP	7516	FN	876	TP	10584
ValEpoch	20	ACC	45%	Loss	0.727618	AUC	0.535834	AUPRC	0.517477	TN	1	FP	139	FN	1	TP	118
TrainEpoch	21	ACC	58%	Loss	0.671252	AUC	0.593170	AUPRC	0.649089	TN	1080	FP	7549	FN	842	TP	10618
ValEpoch	21	ACC	45%	Loss	0.725357	AUC	0.452401	AUPRC	0.446093	TN	3	FP	137	FN	4	TP	115
TrainEpoch	22	ACC	58%	Loss	0.668806	AUC	0.601998	AUPRC	0.655911	TN	1371	FP	7258	FN	1029	TP	10431
ValEpoch	22	ACC	45%	Loss	0.721668	AUC	0.453481	AUPRC	0.474443	TN	3	FP	137	FN	3	TP	116
TrainEpoch	23	ACC	58%	Loss	0.669774	AUC	0.595456	AUPRC	0.654907	TN	1417	FP	7212	FN	1141	TP	10319
ValEpoch	23	ACC	47%	Loss	0.718035	AUC	0.516747	AUPRC	0.480298	TN	8	FP	132	FN	4	TP	115
TrainEpoch	24	ACC	58%	Loss	0.669002	AUC	0.598519	AUPRC	0.653242	TN	1531	FP	7098	FN	1200	TP	10260
ValEpoch	24	ACC	44%	Loss	0.720457	AUC	0.546279	AUPRC	0.513722	TN	4	FP	136	FN	7	TP	112
TrainEpoch	25	ACC	59%	Loss	0.666443	AUC	0.607831	AUPRC	0.663461	TN	1608	FP	7021	FN	1207	TP	10253
ValEpoch	25	ACC	46%	Loss	0.711912	AUC	0.563565	AUPRC	0.513117	TN	5	FP	135	FN	3	TP	116
TrainEpoch	26	ACC	58%	Loss	0.665805	AUC	0.609325	AUPRC	0.665272	TN	1782	FP	6847	FN	1418	TP	10042
ValEpoch	26	ACC	45%	Loss	0.717638	AUC	0.459724	AUPRC	0.450908	TN	21	FP	119	FN	21	TP	98
TrainEpoch	27	ACC	59%	Loss	0.664197	AUC	0.612291	AUPRC	0.669404	TN	1952	FP	6677	FN	1482	TP	9978
ValEpoch	27	ACC	44%	Loss	0.725391	AUC	0.469088	AUPRC	0.436818	TN	13	FP	127	FN	16	TP	103
TrainEpoch	28	ACC	59%	Loss	0.664581	AUC	0.609106	AUPRC	0.667846	TN	2100	FP	6529	FN	1614	TP	9846
ValEpoch	28	ACC	46%	Loss	0.735848	AUC	0.461224	AUPRC	0.446657	TN	11	FP	129	FN	10	TP	109
TrainEpoch	29	ACC	60%	Loss	0.660808	AUC	0.620322	AUPRC	0.677685	TN	2185	FP	6444	FN	1571	TP	9889
ValEpoch	29	ACC	46%	Loss	0.721809	AUC	0.531513	AUPRC	0.483721	TN	9	FP	131	FN	7	TP	112
TrainEpoch	30	ACC	60%	Loss	0.660013	AUC	0.622124	AUPRC	0.677554	TN	2328	FP	6301	FN	1680	TP	9780
ValEpoch	30	ACC	47%	Loss	0.718687	AUC	0.523409	AUPRC	0.491132	TN	17	FP	123	FN	14	TP	105
TrainEpoch	31	ACC	60%	Loss	0.658920	AUC	0.625793	AUPRC	0.682747	TN	2357	FP	6272	FN	1750	TP	9710
ValEpoch	31	ACC	48%	Loss	0.731521	AUC	0.455522	AUPRC	0.438304	TN	15	FP	125	FN	8	TP	111
TrainEpoch	32	ACC	60%	Loss	0.657705	AUC	0.627414	AUPRC	0.686183	TN	2459	FP	6170	FN	1849	TP	9611
ValEpoch	32	ACC	48%	Loss	0.716013	AUC	0.500300	AUPRC	0.480509	TN	21	FP	119	FN	15	TP	104
TrainEpoch	33	ACC	59%	Loss	0.657569	AUC	0.627689	AUPRC	0.688041	TN	2562	FP	6067	FN	2020	TP	9440
ValEpoch	33	ACC	45%	Loss	0.738314	AUC	0.528271	AUPRC	0.514377	TN	4	FP	136	FN	4	TP	115
TrainEpoch	34	ACC	60%	Loss	0.654819	AUC	0.634461	AUPRC	0.692602	TN	2589	FP	6040	FN	1924	TP	9536
ValEpoch	34	ACC	48%	Loss	0.725153	AUC	0.529592	AUPRC	0.471061	TN	12	FP	128	FN	6	TP	113
TrainEpoch	35	ACC	60%	Loss	0.652883	AUC	0.637771	AUPRC	0.698149	TN	2783	FP	5846	FN	2044	TP	9416
ValEpoch	35	ACC	45%	Loss	0.740434	AUC	0.477491	AUPRC	0.451147	TN	15	FP	125	FN	15	TP	104
TrainEpoch	36	ACC	60%	Loss	0.652497	AUC	0.637605	AUPRC	0.696644	TN	2731	FP	5898	FN	2004	TP	9456
ValEpoch	36	ACC	44%	Loss	0.733827	AUC	0.456963	AUPRC	0.458080	TN	15	FP	125	FN	19	TP	100
TrainEpoch	37	ACC	61%	Loss	0.649962	AUC	0.642742	AUPRC	0.702603	TN	3069	FP	5560	FN	2251	TP	9209
ValEpoch	37	ACC	43%	Loss	0.763863	AUC	0.506483	AUPRC	0.487544	TN	0	FP	140	FN	6	TP	113
TrainEpoch	38	ACC	61%	Loss	0.648428	AUC	0.646248	AUPRC	0.704317	TN	3062	FP	5567	FN	2199	TP	9261
ValEpoch	38	ACC	43%	Loss	0.754334	AUC	0.484334	AUPRC	0.486817	TN	4	FP	136	FN	10	TP	109
TrainEpoch	39	ACC	61%	Loss	0.648544	AUC	0.645271	AUPRC	0.709055	TN	3023	FP	5606	FN	2220	TP	9240
ValEpoch	39	ACC	46%	Loss	0.736786	AUC	0.524250	AUPRC	0.510441	TN	9	FP	131	FN	7	TP	112
TrainEpoch	40	ACC	61%	Loss	0.646285	AUC	0.649549	AUPRC	0.711322	TN	3113	FP	5516	FN	2280	TP	9180
ValEpoch	40	ACC	46%	Loss	0.758636	AUC	0.509124	AUPRC	0.493968	TN	10	FP	130	FN	8	TP	111
TrainEpoch	41	ACC	61%	Loss	0.647488	AUC	0.646078	AUPRC	0.708862	TN	3232	FP	5397	FN	2426	TP	9034
ValEpoch	41	ACC	44%	Loss	0.763654	AUC	0.530012	AUPRC	0.488680	TN	10	FP	130	FN	14	TP	105
TrainEpoch	42	ACC	61%	Loss	0.645574	AUC	0.651137	AUPRC	0.712460	TN	3161	FP	5468	FN	2323	TP	9137
ValEpoch	42	ACC	45%	Loss	0.766312	AUC	0.545408	AUPRC	0.534771	TN	1	FP	139	FN	2	TP	117
TrainEpoch	43	ACC	61%	Loss	0.643210	AUC	0.654758	AUPRC	0.717858	TN	3213	FP	5416	FN	2373	TP	9087
ValEpoch	43	ACC	47%	Loss	0.727347	AUC	0.502581	AUPRC	0.455813	TN	21	FP	119	FN	18	TP	101
TrainEpoch	44	ACC	61%	Loss	0.643654	AUC	0.652660	AUPRC	0.717857	TN	3216	FP	5413	FN	2406	TP	9054
ValEpoch	44	ACC	47%	Loss	0.750638	AUC	0.542017	AUPRC	0.506397	TN	9	FP	131	FN	4	TP	115
TrainEpoch	45	ACC	61%	Loss	0.641875	AUC	0.655053	AUPRC	0.722076	TN	3445	FP	5184	FN	2581	TP	8879
ValEpoch	45	ACC	42%	Loss	0.735367	AUC	0.497539	AUPRC	0.498614	TN	6	FP	134	FN	14	TP	105
TrainEpoch	46	ACC	61%	Loss	0.640578	AUC	0.659780	AUPRC	0.723185	TN	3322	FP	5307	FN	2376	TP	9084
ValEpoch	46	ACC	47%	Loss	0.755193	AUC	0.526411	AUPRC	0.492423	TN	5	FP	135	FN	1	TP	118
TrainEpoch	47	ACC	61%	Loss	0.638119	AUC	0.662576	AUPRC	0.728675	TN	3508	FP	5121	FN	2514	TP	8946
ValEpoch	47	ACC	44%	Loss	0.770312	AUC	0.479472	AUPRC	0.443623	TN	4	FP	136	FN	7	TP	112
TrainEpoch	48	ACC	62%	Loss	0.635600	AUC	0.667130	AUPRC	0.732786	TN	3598	FP	5031	FN	2588	TP	8872
ValEpoch	48	ACC	45%	Loss	0.754331	AUC	0.494598	AUPRC	0.447130	TN	8	FP	132	FN	9	TP	110
TrainEpoch	49	ACC	62%	Loss	0.635968	AUC	0.667280	AUPRC	0.730285	TN	3529	FP	5100	FN	2481	TP	8979
ValEpoch	49	ACC	47%	Loss	0.739991	AUC	0.488896	AUPRC	0.457699	TN	23	FP	117	FN	20	TP	99
Device: cuda
/home/lauren/nephronetwork/models/siamese_network/
TrainEpoch	0	ACC	56%	Loss	0.686763	AUC	0.505387	AUPRC	0.573994	TN	641	FP	7988	FN	790	TP	10670
ValEpoch	0	ACC	42%	Loss	0.707419	AUC	0.481933	AUPRC	0.451791	TN	8	FP	132	FN	16	TP	103
TrainEpoch	1	ACC	56%	Loss	0.684464	AUC	0.508829	AUPRC	0.577612	TN	95	FP	8534	FN	114	TP	11346
ValEpoch	1	ACC	45%	Loss	0.706600	AUC	0.441597	AUPRC	0.433659	TN	21	FP	119	FN	22	TP	97
TrainEpoch	2	ACC	56%	Loss	0.684277	AUC	0.515279	AUPRC	0.584397	TN	276	FP	8353	FN	352	TP	11108
ValEpoch	2	ACC	45%	Loss	0.720227	AUC	0.500660	AUPRC	0.500950	TN	0	FP	140	FN	0	TP	119
TrainEpoch	3	ACC	56%	Loss	0.683270	AUC	0.516527	AUPRC	0.586247	TN	45	FP	8584	FN	74	TP	11386
ValEpoch	3	ACC	45%	Loss	0.705896	AUC	0.511585	AUPRC	0.494663	TN	0	FP	140	FN	1	TP	118
TrainEpoch	4	ACC	56%	Loss	0.683364	AUC	0.519734	AUPRC	0.586929	TN	135	FP	8494	FN	145	TP	11315
ValEpoch	4	ACC	45%	Loss	0.713585	AUC	0.533673	AUPRC	0.505901	TN	0	FP	140	FN	0	TP	119
TrainEpoch	5	ACC	57%	Loss	0.682193	AUC	0.528480	AUPRC	0.594643	TN	32	FP	8597	FN	34	TP	11426
ValEpoch	5	ACC	45%	Loss	0.708724	AUC	0.419268	AUPRC	0.401748	TN	1	FP	139	FN	1	TP	118
TrainEpoch	6	ACC	57%	Loss	0.681840	AUC	0.531682	AUPRC	0.598804	TN	92	FP	8537	FN	99	TP	11361
ValEpoch	6	ACC	46%	Loss	0.711628	AUC	0.532833	AUPRC	0.487567	TN	1	FP	139	FN	0	TP	119
TrainEpoch	7	ACC	57%	Loss	0.680607	AUC	0.541842	AUPRC	0.605949	TN	69	FP	8560	FN	50	TP	11410
ValEpoch	7	ACC	46%	Loss	0.705085	AUC	0.469688	AUPRC	0.461000	TN	7	FP	133	FN	6	TP	113
TrainEpoch	8	ACC	56%	Loss	0.680861	AUC	0.541171	AUPRC	0.604587	TN	382	FP	8247	FN	413	TP	11047
ValEpoch	8	ACC	45%	Loss	0.712096	AUC	0.482413	AUPRC	0.468611	TN	0	FP	140	FN	0	TP	119
TrainEpoch	9	ACC	57%	Loss	0.681403	AUC	0.535852	AUPRC	0.601000	TN	265	FP	8364	FN	254	TP	11206
ValEpoch	9	ACC	45%	Loss	0.716424	AUC	0.522029	AUPRC	0.496368	TN	1	FP	139	FN	1	TP	118
TrainEpoch	10	ACC	56%	Loss	0.680082	AUC	0.545604	AUPRC	0.610670	TN	214	FP	8415	FN	226	TP	11234
ValEpoch	10	ACC	45%	Loss	0.715109	AUC	0.509064	AUPRC	0.481777	TN	1	FP	139	FN	1	TP	118
TrainEpoch	11	ACC	56%	Loss	0.679736	AUC	0.549531	AUPRC	0.612199	TN	354	FP	8275	FN	374	TP	11086
ValEpoch	11	ACC	45%	Loss	0.724923	AUC	0.462545	AUPRC	0.439456	TN	0	FP	140	FN	1	TP	118
TrainEpoch	12	ACC	57%	Loss	0.679640	AUC	0.548761	AUPRC	0.612806	TN	481	FP	8148	FN	473	TP	10987
ValEpoch	12	ACC	45%	Loss	0.718072	AUC	0.505702	AUPRC	0.458922	TN	0	FP	140	FN	0	TP	119
TrainEpoch	13	ACC	57%	Loss	0.678717	AUC	0.555199	AUPRC	0.616873	TN	526	FP	8103	FN	496	TP	10964
ValEpoch	13	ACC	45%	Loss	0.712512	AUC	0.462125	AUPRC	0.454446	TN	2	FP	138	FN	2	TP	117
TrainEpoch	14	ACC	57%	Loss	0.678860	AUC	0.552797	AUPRC	0.616321	TN	640	FP	7989	FN	600	TP	10860
ValEpoch	14	ACC	45%	Loss	0.744214	AUC	0.466206	AUPRC	0.430131	TN	0	FP	140	FN	0	TP	119
TrainEpoch	15	ACC	57%	Loss	0.678603	AUC	0.555611	AUPRC	0.618032	TN	602	FP	8027	FN	585	TP	10875
ValEpoch	15	ACC	45%	Loss	0.717011	AUC	0.453601	AUPRC	0.436270	TN	4	FP	136	FN	6	TP	113
TrainEpoch	16	ACC	57%	Loss	0.676358	AUC	0.568213	AUPRC	0.626198	TN	1083	FP	7546	FN	992	TP	10468
ValEpoch	16	ACC	45%	Loss	0.725880	AUC	0.468727	AUPRC	0.457348	TN	3	FP	137	FN	3	TP	116
TrainEpoch	17	ACC	57%	Loss	0.675632	AUC	0.570097	AUPRC	0.630581	TN	1224	FP	7405	FN	1130	TP	10330
ValEpoch	17	ACC	45%	Loss	0.735896	AUC	0.514646	AUPRC	0.474934	TN	0	FP	140	FN	1	TP	118
TrainEpoch	18	ACC	57%	Loss	0.674774	AUC	0.570878	AUPRC	0.636195	TN	1065	FP	7564	FN	967	TP	10493
ValEpoch	18	ACC	49%	Loss	0.703758	AUC	0.517047	AUPRC	0.487188	TN	16	FP	124	FN	6	TP	113
TrainEpoch	19	ACC	57%	Loss	0.674889	AUC	0.570946	AUPRC	0.633416	TN	1345	FP	7284	FN	1210	TP	10250
ValEpoch	19	ACC	45%	Loss	0.712078	AUC	0.480912	AUPRC	0.461484	TN	9	FP	131	FN	9	TP	110
TrainEpoch	20	ACC	57%	Loss	0.673345	AUC	0.574233	AUPRC	0.639256	TN	1250	FP	7379	FN	1078	TP	10382
ValEpoch	20	ACC	45%	Loss	0.730680	AUC	0.488055	AUPRC	0.447278	TN	0	FP	140	FN	1	TP	118
TrainEpoch	21	ACC	58%	Loss	0.671601	AUC	0.581997	AUPRC	0.645602	TN	1713	FP	6916	FN	1514	TP	9946
ValEpoch	21	ACC	47%	Loss	0.714577	AUC	0.495378	AUPRC	0.467834	TN	14	FP	126	FN	11	TP	108
TrainEpoch	22	ACC	58%	Loss	0.673050	AUC	0.578886	AUPRC	0.638233	TN	1768	FP	6861	FN	1567	TP	9893
ValEpoch	22	ACC	45%	Loss	0.729627	AUC	0.508043	AUPRC	0.483597	TN	1	FP	139	FN	1	TP	118
TrainEpoch	23	ACC	58%	Loss	0.671138	AUC	0.582413	AUPRC	0.645120	TN	1631	FP	6998	FN	1384	TP	10076
ValEpoch	23	ACC	47%	Loss	0.708862	AUC	0.553181	AUPRC	0.519796	TN	9	FP	131	FN	6	TP	113
TrainEpoch	24	ACC	58%	Loss	0.670237	AUC	0.588380	AUPRC	0.648200	TN	1517	FP	7112	FN	1253	TP	10207
ValEpoch	24	ACC	45%	Loss	0.740570	AUC	0.430732	AUPRC	0.427947	TN	1	FP	139	FN	3	TP	116
TrainEpoch	25	ACC	58%	Loss	0.669348	AUC	0.589745	AUPRC	0.649715	TN	1869	FP	6760	FN	1518	TP	9942
ValEpoch	25	ACC	47%	Loss	0.703735	AUC	0.496819	AUPRC	0.469804	TN	22	FP	118	FN	19	TP	100
TrainEpoch	26	ACC	58%	Loss	0.668081	AUC	0.592310	AUPRC	0.655346	TN	1806	FP	6823	FN	1467	TP	9993
ValEpoch	26	ACC	44%	Loss	0.730027	AUC	0.483854	AUPRC	0.473165	TN	2	FP	138	FN	5	TP	114
TrainEpoch	27	ACC	58%	Loss	0.665736	AUC	0.599898	AUPRC	0.661401	TN	2085	FP	6544	FN	1706	TP	9754
ValEpoch	27	ACC	46%	Loss	0.745340	AUC	0.467407	AUPRC	0.466016	TN	1	FP	139	FN	0	TP	119
TrainEpoch	28	ACC	58%	Loss	0.669071	AUC	0.588758	AUPRC	0.648223	TN	1895	FP	6734	FN	1573	TP	9887
ValEpoch	28	ACC	45%	Loss	0.748797	AUC	0.454502	AUPRC	0.433751	TN	0	FP	140	FN	0	TP	119
TrainEpoch	29	ACC	58%	Loss	0.663566	AUC	0.601513	AUPRC	0.666791	TN	1932	FP	6697	FN	1595	TP	9865
ValEpoch	29	ACC	45%	Loss	0.741050	AUC	0.559064	AUPRC	0.539804	TN	0	FP	140	FN	0	TP	119
TrainEpoch	30	ACC	58%	Loss	0.664251	AUC	0.600678	AUPRC	0.663916	TN	1996	FP	6633	FN	1633	TP	9827
ValEpoch	30	ACC	46%	Loss	0.756910	AUC	0.495288	AUPRC	0.465017	TN	1	FP	139	FN	0	TP	119
TrainEpoch	31	ACC	58%	Loss	0.664444	AUC	0.600440	AUPRC	0.663711	TN	2052	FP	6577	FN	1703	TP	9757
ValEpoch	31	ACC	46%	Loss	0.717297	AUC	0.516267	AUPRC	0.479455	TN	5	FP	135	FN	3	TP	116
TrainEpoch	32	ACC	59%	Loss	0.662517	AUC	0.606148	AUPRC	0.664489	TN	2050	FP	6579	FN	1583	TP	9877
ValEpoch	32	ACC	45%	Loss	0.725260	AUC	0.476050	AUPRC	0.443235	TN	3	FP	137	FN	3	TP	116
TrainEpoch	33	ACC	59%	Loss	0.658172	AUC	0.616133	AUPRC	0.676347	TN	2404	FP	6225	FN	1814	TP	9646
ValEpoch	33	ACC	45%	Loss	0.761081	AUC	0.480372	AUPRC	0.459254	TN	0	FP	140	FN	1	TP	118
TrainEpoch	34	ACC	59%	Loss	0.658008	AUC	0.615903	AUPRC	0.678645	TN	2348	FP	6281	FN	1861	TP	9599
ValEpoch	34	ACC	45%	Loss	0.765056	AUC	0.509724	AUPRC	0.494521	TN	0	FP	140	FN	0	TP	119
TrainEpoch	35	ACC	59%	Loss	0.658010	AUC	0.614485	AUPRC	0.677511	TN	2365	FP	6264	FN	1831	TP	9629
ValEpoch	35	ACC	45%	Loss	0.728483	AUC	0.500360	AUPRC	0.461391	TN	1	FP	139	FN	3	TP	116
TrainEpoch	36	ACC	59%	Loss	0.657255	AUC	0.615910	AUPRC	0.678870	TN	2283	FP	6346	FN	1798	TP	9662
ValEpoch	36	ACC	46%	Loss	0.741213	AUC	0.461645	AUPRC	0.424126	TN	1	FP	139	FN	0	TP	119
TrainEpoch	37	ACC	59%	Loss	0.654037	AUC	0.623367	AUPRC	0.688680	TN	2415	FP	6214	FN	1881	TP	9579
ValEpoch	37	ACC	47%	Loss	0.718161	AUC	0.496038	AUPRC	0.441792	TN	44	FP	96	FN	39	TP	80
TrainEpoch	38	ACC	59%	Loss	0.653384	AUC	0.624285	AUPRC	0.688283	TN	2718	FP	5911	FN	2147	TP	9313
ValEpoch	38	ACC	45%	Loss	0.787298	AUC	0.504802	AUPRC	0.458820	TN	0	FP	140	FN	0	TP	119
TrainEpoch	39	ACC	59%	Loss	0.652770	AUC	0.624324	AUPRC	0.689727	TN	2437	FP	6192	FN	1885	TP	9575
ValEpoch	39	ACC	45%	Loss	0.729275	AUC	0.463325	AUPRC	0.444671	TN	3	FP	137	FN	5	TP	114
TrainEpoch	40	ACC	60%	Loss	0.651719	AUC	0.625973	AUPRC	0.691208	TN	2673	FP	5956	FN	2075	TP	9385
ValEpoch	40	ACC	46%	Loss	0.725119	AUC	0.503541	AUPRC	0.451761	TN	7	FP	133	FN	6	TP	113
TrainEpoch	41	ACC	59%	Loss	0.651605	AUC	0.624131	AUPRC	0.692204	TN	2511	FP	6118	FN	1960	TP	9500
ValEpoch	41	ACC	48%	Loss	0.740319	AUC	0.462545	AUPRC	0.434973	TN	16	FP	124	FN	10	TP	109
TrainEpoch	42	ACC	59%	Loss	0.648290	AUC	0.631727	AUPRC	0.699681	TN	2806	FP	5823	FN	2249	TP	9211
ValEpoch	42	ACC	44%	Loss	0.731311	AUC	0.432953	AUPRC	0.424792	TN	3	FP	137	FN	6	TP	113
TrainEpoch	43	ACC	59%	Loss	0.645319	AUC	0.634832	AUPRC	0.706696	TN	2644	FP	5985	FN	2061	TP	9399
ValEpoch	43	ACC	45%	Loss	0.717296	AUC	0.481092	AUPRC	0.455600	TN	25	FP	115	FN	26	TP	93
TrainEpoch	44	ACC	60%	Loss	0.647197	AUC	0.631021	AUPRC	0.700444	TN	2707	FP	5922	FN	2092	TP	9368
ValEpoch	44	ACC	46%	Loss	0.753942	AUC	0.479772	AUPRC	0.452145	TN	3	FP	137	FN	1	TP	118
TrainEpoch	45	ACC	60%	Loss	0.646111	AUC	0.636361	AUPRC	0.703364	TN	2648	FP	5981	FN	1983	TP	9477
ValEpoch	45	ACC	46%	Loss	0.720489	AUC	0.495198	AUPRC	0.472935	TN	48	FP	92	FN	47	TP	72
TrainEpoch	46	ACC	60%	Loss	0.644828	AUC	0.635374	AUPRC	0.705502	TN	2715	FP	5914	FN	2036	TP	9424
ValEpoch	46	ACC	44%	Loss	0.762002	AUC	0.482833	AUPRC	0.434940	TN	3	FP	137	FN	6	TP	113
TrainEpoch	47	ACC	60%	Loss	0.641307	AUC	0.641637	AUPRC	0.713340	TN	2816	FP	5813	FN	2197	TP	9263
ValEpoch	47	ACC	46%	Loss	0.748805	AUC	0.478932	AUPRC	0.450057	TN	15	FP	125	FN	13	TP	106
TrainEpoch	48	ACC	60%	Loss	0.641316	AUC	0.639825	AUPRC	0.711531	TN	2785	FP	5844	FN	2093	TP	9367
ValEpoch	48	ACC	45%	Loss	0.733806	AUC	0.514646	AUPRC	0.545619	TN	3	FP	137	FN	4	TP	115
TrainEpoch	49	ACC	60%	Loss	0.641132	AUC	0.639669	AUPRC	0.713043	TN	2605	FP	6024	FN	1932	TP	9528
ValEpoch	49	ACC	47%	Loss	0.731042	AUC	0.507623	AUPRC	0.474801	TN	20	FP	120	FN	17	TP	102
TrainEpoch	50	ACC	60%	Loss	0.640967	AUC	0.643496	AUPRC	0.714034	TN	2999	FP	5630	FN	2258	TP	9202
ValEpoch	50	ACC	45%	Loss	0.718313	AUC	0.531212	AUPRC	0.485673	TN	5	FP	135	FN	5	TP	114
TrainEpoch	51	ACC	60%	Loss	0.636727	AUC	0.644914	AUPRC	0.720523	TN	2806	FP	5823	FN	2152	TP	9308
ValEpoch	51	ACC	44%	Loss	0.773934	AUC	0.452821	AUPRC	0.432925	TN	11	FP	129	FN	16	TP	103
TrainEpoch	52	ACC	60%	Loss	0.635523	AUC	0.646525	AUPRC	0.724989	TN	3087	FP	5542	FN	2350	TP	9110
ValEpoch	52	ACC	46%	Loss	0.757409	AUC	0.492617	AUPRC	0.445344	TN	1	FP	139	FN	0	TP	119
TrainEpoch	53	ACC	60%	Loss	0.635724	AUC	0.645124	AUPRC	0.721831	TN	2833	FP	5796	FN	2165	TP	9295
ValEpoch	53	ACC	45%	Loss	0.759612	AUC	0.467827	AUPRC	0.428241	TN	24	FP	116	FN	25	TP	94
TrainEpoch	54	ACC	60%	Loss	0.633596	AUC	0.647583	AUPRC	0.723648	TN	2875	FP	5754	FN	2227	TP	9233
ValEpoch	54	ACC	46%	Loss	0.760972	AUC	0.416627	AUPRC	0.397002	TN	11	FP	129	FN	10	TP	109
TrainEpoch	55	ACC	60%	Loss	0.631767	AUC	0.649678	AUPRC	0.728719	TN	3093	FP	5536	FN	2372	TP	9088
ValEpoch	55	ACC	44%	Loss	0.725076	AUC	0.462605	AUPRC	0.438095	TN	18	FP	122	FN	22	TP	97
TrainEpoch	56	ACC	61%	Loss	0.627772	AUC	0.658323	AUPRC	0.735971	TN	3261	FP	5368	FN	2462	TP	8998
ValEpoch	56	ACC	45%	Loss	0.755403	AUC	0.483794	AUPRC	0.453164	TN	0	FP	140	FN	2	TP	117
TrainEpoch	57	ACC	60%	Loss	0.627253	AUC	0.652879	AUPRC	0.736539	TN	2838	FP	5791	FN	2111	TP	9349
ValEpoch	57	ACC	47%	Loss	0.739499	AUC	0.471489	AUPRC	0.436229	TN	33	FP	107	FN	28	TP	91
TrainEpoch	58	ACC	60%	Loss	0.625022	AUC	0.657149	AUPRC	0.739331	TN	3268	FP	5361	FN	2489	TP	8971
ValEpoch	58	ACC	43%	Loss	0.742828	AUC	0.471248	AUPRC	0.460498	TN	8	FP	132	FN	15	TP	104
TrainEpoch	59	ACC	60%	Loss	0.622585	AUC	0.658682	AUPRC	0.742673	TN	3382	FP	5247	FN	2613	TP	8847
ValEpoch	59	ACC	49%	Loss	0.715546	AUC	0.559364	AUPRC	0.519577	TN	28	FP	112	FN	20	TP	99
TrainEpoch	60	ACC	61%	Loss	0.620497	AUC	0.662879	AUPRC	0.746967	TN	3240	FP	5389	FN	2441	TP	9019
ValEpoch	60	ACC	45%	Loss	0.733350	AUC	0.448019	AUPRC	0.426549	TN	13	FP	127	FN	14	TP	105
TrainEpoch	61	ACC	61%	Loss	0.619327	AUC	0.665649	AUPRC	0.747537	TN	3497	FP	5132	FN	2645	TP	8815
ValEpoch	61	ACC	45%	Loss	0.774548	AUC	0.443637	AUPRC	0.428734	TN	18	FP	122	FN	18	TP	101
TrainEpoch	62	ACC	61%	Loss	0.616673	AUC	0.668550	AUPRC	0.753049	TN	3549	FP	5080	FN	2652	TP	8808
ValEpoch	62	ACC	45%	Loss	0.740683	AUC	0.505582	AUPRC	0.460373	TN	15	FP	125	FN	17	TP	102
TrainEpoch	63	ACC	61%	Loss	0.614163	AUC	0.667934	AUPRC	0.753376	TN	3465	FP	5164	FN	2632	TP	8828
ValEpoch	63	ACC	47%	Loss	0.741527	AUC	0.474250	AUPRC	0.455697	TN	12	FP	128	FN	8	TP	111
TrainEpoch	64	ACC	61%	Loss	0.611580	AUC	0.674691	AUPRC	0.759614	TN	3511	FP	5118	FN	2586	TP	8874
ValEpoch	64	ACC	43%	Loss	0.757285	AUC	0.451681	AUPRC	0.443070	TN	17	FP	123	FN	23	TP	96
TrainEpoch	65	ACC	61%	Loss	0.612360	AUC	0.671126	AUPRC	0.756111	TN	3672	FP	4957	FN	2758	TP	8702
ValEpoch	65	ACC	48%	Loss	0.771140	AUC	0.500420	AUPRC	0.463506	TN	21	FP	119	FN	15	TP	104
TrainEpoch	66	ACC	61%	Loss	0.610235	AUC	0.672304	AUPRC	0.758927	TN	3591	FP	5038	FN	2726	TP	8734
ValEpoch	66	ACC	45%	Loss	0.774425	AUC	0.443998	AUPRC	0.436433	TN	12	FP	128	FN	14	TP	105
TrainEpoch	67	ACC	61%	Loss	0.609747	AUC	0.672461	AUPRC	0.759704	TN	3832	FP	4797	FN	2936	TP	8524
ValEpoch	67	ACC	44%	Loss	0.748494	AUC	0.466267	AUPRC	0.435744	TN	33	FP	107	FN	36	TP	83
TrainEpoch	68	ACC	61%	Loss	0.603512	AUC	0.679228	AUPRC	0.767291	TN	3865	FP	4764	FN	2930	TP	8530
ValEpoch	68	ACC	47%	Loss	0.775765	AUC	0.513745	AUPRC	0.462819	TN	11	FP	129	FN	7	TP	112
TrainEpoch	69	ACC	61%	Loss	0.603868	AUC	0.680041	AUPRC	0.768083	TN	4064	FP	4565	FN	3153	TP	8307
ValEpoch	69	ACC	48%	Loss	0.715318	AUC	0.526351	AUPRC	0.488878	TN	39	FP	101	FN	32	TP	87
TrainEpoch	70	ACC	61%	Loss	0.603194	AUC	0.678875	AUPRC	0.766965	TN	4018	FP	4611	FN	3082	TP	8378
ValEpoch	70	ACC	47%	Loss	0.720276	AUC	0.519688	AUPRC	0.480925	TN	35	FP	105	FN	30	TP	89
TrainEpoch	71	ACC	61%	Loss	0.601316	AUC	0.678222	AUPRC	0.768438	TN	3877	FP	4752	FN	2995	TP	8465
ValEpoch	71	ACC	47%	Loss	0.740437	AUC	0.481813	AUPRC	0.445823	TN	22	FP	118	FN	18	TP	101
TrainEpoch	72	ACC	61%	Loss	0.598852	AUC	0.684885	AUPRC	0.773673	TN	4178	FP	4451	FN	3231	TP	8229
ValEpoch	72	ACC	45%	Loss	0.803405	AUC	0.490816	AUPRC	0.456493	TN	1	FP	139	FN	3	TP	116
TrainEpoch	73	ACC	62%	Loss	0.595569	AUC	0.687390	AUPRC	0.776227	TN	4179	FP	4450	FN	3152	TP	8308
ValEpoch	73	ACC	47%	Loss	0.746279	AUC	0.521729	AUPRC	0.499530	TN	20	FP	120	FN	15	TP	104
